#
# TOTAL DE REGISTROS POR TABELA - VDB FINANCEIRO
# Gerado em: 2025-07-30 (até 20250729)
#

WA_BATIMENTO_PAGAMENTO                       = 4.880
WA_CALENDARIO_SIAFI                          = 117
WA_CONTROLE_ETC                              = 2.820
WA_CONTROLE_PUBLICACAO                       = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WA_DIA_ACUM                                  = 1.208.546
WA_DIA_ACUM_SEM_ANO_MES                      = 528
WA_FONTE_RECURSO_DE_PARA                     = 10.863
WA_MES_ACUM                                  = 2.160
WA_MES_ACUM_SEM_ANO                          = 120
WA_MES_ZERO_SEM_ANO                          = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WA_MSC_CONTA_CONTABIL                        = 80.956
WA_MSC_FONTE_RECURSO                         = 6.753
WA_MSC_NATUREZA_DESPESA_DETA                 = 73.307
WA_MSC_NATUREZA_RECEITA                      = 33.876
WA_MSC_PODER_ORGAO                           = 381.063
WA_SALDO_CLASSE                              = 27.608
WA_TP_ERRO                                   = 2
WD_ABA                                       = 16
WD_ABER_ENCE_EVENTO                          = 6
WD_ACAO_PF                                   = 18
WD_ACAO_PF_TESTE                             = 24
WD_ACAO_PF_TESTE_2                           = 8
WD_ACAO_PI                                   = 382
WD_ACAO_PT                                   = 21.758
WD_ACOMPANHAMENTO_PO                         = 7
WD_ADITIVO_TV                                = 1.201.316
WD_AGENCIA_BANCARIA                          = 65.377
WD_ALINEA2_NARE                              = 1.408
WD_ALINEA_NARE                               = 1.042
WD_AMBIENTE                                  = 0
WD_AMPARO_LEGAL                              = 417
WD_AMPLITUDE_UG                              = 5
WD_ANO                                       = 48
WD_APOIADOR_EMENDAS                          = 864
WD_APOIADOR_EMENDAS_COMP                     = 83
WD_AREA_ATUACAO_CARGO                        = 11
WD_AREA_ATUACAO_SIORG                        = 5
WD_ATIVIDADE_GOVERNO                         = 5
WD_ATRIBUTO                                  = 105
WD_AUTOR_EMENDA                              = 83.548
WD_BANCO                                     = 878
WD_CADASTRADORES_SIAFI                       = 647.995
WD_CALENDARIO_SIAFI                          = 20.457
WD_CALENDARIO_TESOURO                        = 266.264
WD_CAMBIO_EVENTO                             = 6
WD_CARGO                                     = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_CARGO_BASICO                              = 5
WD_CATEGORIA_ECONOMICA2_NARE                 = 8
WD_CATEGORIA_ECONOMICA_NADE                  = 11
WD_CATEGORIA_ECONOMICA_NARE                  = 9
WD_CATEGORIA_GASTO_NADE                      = 20
WD_CATEGORIA_ITEM                            = 11
WD_CATEGORIA_SIORG                           = 86
WD_CCON_ROTEIRO_EVENTO                       = 106.409
WD_CELULA_ORCAMENTARIA                       = 3.744.642
WD_CENTRO_CUSTO                              = 57.037
WD_CLASSE_BEM                                = 6
WD_CLASSE_CARGO                              = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_CLASSE_CCON                               = 11
WD_CLASSE_EVENTO                             = 20
WD_CLASSE_EXERCICIO_CCON                     = 172
WD_COMPROMISSO                               = 88.196.739
WD_COMPROMISSO_DOCUMENTO                     = 90.639.337
WD_CONTA_CONTABIL                            = 11.520
WD_CONTA_CONTABIL_EXERCICIO                  = 198.765
WD_CONTA_CONTABIL_RUBRICA_VINC               = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_CONTA_CORRENTE                            = 111.230.369
WD_COTA_PARTE                                = 692
WD_CRONOGRAMA_TV                             = 807.528
WD_CRONOG_FECHAM_MES                         = 12.710
WD_DESTINACAO_RECEITA                        = 1.398
WD_DESTINACAO_RECOLHIMENTO                   = 1.602
WD_DETALHE_ACOMP_PO                          = 168
WD_DETA_CREDITO_ORGAO                        = 7
WD_DETA_FONTE                                = 6
WD_DETA_FONTE_EVENTO                         = 8
WD_DETA_INSCRICAO_EVENTO                     = 104
WD_DETA_ORCA_FINA_DAR                        = 9.070.910
WD_DETA_ORCA_FINA_DARF                       = 40.549.627
WD_DETA_ORCA_FINA_GFIP                       = 70.985
WD_DETA_ORCA_FINA_GPS                        = 9.340.853
WD_DETA_ORCA_FINA_GRU                        = 3.543.954
WD_DETA_PI_EVENTO                            = 6
WD_DIA                                       = 16.608
WD_DIA_BASE                                  = 34
WD_DIVIDA_EXTERNA                            = 1.837
WD_DOCUMENTO                                 = 1.147.352.573
WD_DOCUMENTO_2004                            = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_DOCUMENTO_CONTABIL_TV                     = 1.226.938
WD_DOCUMENTO_DEPARA                          = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_DOCUMENTO_DOC_HABIL                       = 50.383.226
WD_DOCUMENTO_FINANCEIRO_TV                   = 7.474.479
WD_DOCUMENTO_OLD                             = 968.795.444
WD_DOCUMENTO_ORCAMENTARIO_TV                 = 268.374
WD_DOC_DAR                                   = 9.032.582
WD_DOC_DARF                                  = 40.162.363
WD_DOC_FINA_LINHA_TV                         = 6.564.580
WD_DOC_GFIP                                  = 67.031
WD_DOC_GPS                                   = 9.113.519
WD_DOC_GRU                                   = 3.461.162
WD_DOC_HABIL                                 = 68.154.712
WD_DOC_HABIL_RELACIONADO                     = 43.552.089
WD_DOC_NC                                    = 12.958.852
WD_DOC_ND                                    = 18.641.279
WD_DOC_NE                                    = 59.158.707
WD_DOC_NE_ITEM                               = 106.025.749
WD_DOC_NE_ITEM_OPERACAO                      = 24.576.975
WD_DOC_NE_PASSIVO                            = 54.652.245
WD_DOC_NE_TRANSF                             = 8.093.444
WD_DOC_NL                                    = 27.818.919
WD_DOC_NS                                    = 218.541.958
WD_DOC_NS_DOC_HABIL                          = 51.037.415
WD_DOC_NT                                    = 880.500
WD_DOC_OB                                    = 120.956.648
WD_DOC_ORCA_LINHA_TV                         = 3.351.651
WD_DOC_ORIGEM                                = 133.227.959
WD_DOC_ORIGEM_DOC_HABIL                      = 73.391.283
WD_DOC_PE                                    = 1.939.131
WD_DOC_PERMITIDO_EVENTO                      = 46.315
WD_DOC_PE_OPERACAO                           = 218.260
WD_DOC_PF                                    = 21.274.206
WD_DOC_RA                                    = 597.753.870
WD_DOC_RO                                    = 66.497.882
WD_DOMICILIO_BANCARIO                        = 21.152.376
WD_ELEMENTO_DESPESA_NADE                     = 98
WD_EMDE_ADITIVO_TV                           = 1.201.316
WD_EMPRESA_DESTINATARIA_TV                   = 886.592
WD_EMP_NAO_SUP_FUNDOS_ORGAO                  = 5
WD_ENCERRAMENTO_CCON                         = 7
WD_ENTIDADE                                  = 28.305.964
WD_ENTIDADE_20210520                         = 24.816.328
WD_ENTIDADE_BKP                              = 24.797.669
WD_ENTIDADE_DOBA                             = 18.828.564
WD_ENTIDADE_SQL                              = 12.513.444
WD_ENTIDADE_SQL_BKP                          = 2.789.855
WD_ENVIO_FITA_ONLINE_GFIP                    = 6
WD_ENVIO_FITA_ONLINE_OB                      = 8
WD_ESCOLARIDADE                              = 72
WD_ESCOLARIDADE_CARGO                        = 9
WD_ESFERA_ADMIN_TV                           = 10
WD_ESFERA_ADMIN_UG                           = 9
WD_ESFERA_ORCAMENTARIA                       = 7
WD_ESFERA_SIORG                              = 6
WD_ESPECIE_DETA_ND                           = 6
WD_ESPECIE_GR_RA                             = 11
WD_ESPECIE_LISTA_ITENS_NE                    = 7
WD_ESPECIE_NE                                = 39
WD_ESPECIE_RA                                = 6
WD_ESPECIE_RECEITA2_NARE                     = 153
WD_ESPECIE_RECEITA_NARE                      = 144
WD_ESTADO_DOC_HABIL                          = 9
WD_ESTADO_MUNICIPIO_UG                       = 5
WD_EVENTO                                    = 34.068
WD_EVENTO_COMPLEMENTAR                       = 54.614
WD_EXERCICIO_ADITIVO_TV                      = 1.204.752
WD_EXERCICIO_TV                              = 895.216
WD_EXER_EMISSAO_NE                           = 6
WD_EXIG_EQUI_NATU_EVENTO                     = 5
WD_FAIXA_ETARIA                              = 16
WD_FAVORECIDO_EVENTO                         = 6
WD_FONTE_CADASTRO                            = 12.694
WD_FONTE_DETALHE_ORGAO_CENTRAL               = 1.403
WD_FONTE_DETALHE_REDUZIDO                    = 6.772
WD_FONTE_INSCRICAO_1_EVENTO                  = 34.642
WD_FONTE_INSCRICAO_2_EVENTO                  = 34.084
WD_FONTE_ORGAO_CENTRAL_ORGAO                 = 1.380
WD_FONTE_ORGAO_CENTRAL_VINCULACAO            = 1.380
WD_FONTE_RECURSO                             = 288
WD_FONTE_RECURSO_DETA                        = 51.821
WD_FONTE_RECURSO_PERMITIDO                   = 876
WD_FORMACAO_PROFISSIONAL                     = 6.433
WD_FORMA_UTILIZACAO_CPR                      = 8
WD_FPAS                                      = 34
WD_FUNCAO                                    = 21.529
WD_FUNCAO_PT                                 = 35
WD_FUNCAO_UG                                 = 6
WD_GESTAO                                    = 456
WD_GFIP                                      = 26
WD_GRUPO_CARGO                               = 548
WD_GRUPO_CCON                                = 54
WD_GRUPO_CREDOR_DIEX                         = 9
WD_GRUPO_DESPESA_NADE                        = 13
WD_GRUPO_DE_FONTE                            = 7
WD_GRUPO_DE_FONTE_DETA                       = 166
WD_GRUPO_EXERCICIO_CCON                      = 797
WD_GRUPO_FONTE                               = 13
WD_GRUPO_RUBRICA                             = 11
WD_GRUPO_SIT_VINC_SERV                       = 8
WD_HABILIT_PROFISSIONAL                      = 435
WD_IDADE                                     = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_IDENTIFICADOR_ACOMP_PO                    = 86
WD_IDOC                                      = 2.968
WD_IDUSO                                     = 13
WD_INDICADOR_EFEITO_ICC                      = 6
WD_INDI_GESTAO_FAVO_EVENTO                   = 9
WD_INDI_GESTAO_FAVO_EVENTO_TESTE             = 36
WD_INDI_GEST_SACO_EVENTO                     = 15
WD_INDI_NADE_EVENTO                          = 6
WD_INDI_UG_FAVORECIDO_EVENTO                 = 19
WD_INDI_UG_SACO_EVENTO                       = 39
WD_INICIATIVA_PT                             = 1.055
WD_INTEGRACAO_BALANCO_CCON                   = 5
WD_IN_ACAO_PT                                = 7
WD_IN_ACOM_INTENSIVO_CEOR                    = 10
WD_IN_DOCUMENTO_FINANCEIRO_TV                = 5
WD_IN_INVERTE_SALDO_CCON                     = 7
WD_IN_MEIO_FIM_ACAO_PT                       = 5
WD_IN_PRECATORIO_CEOR                        = 6
WD_IN_PRSE_CEOR                              = 7
WD_IN_RESULTADO_EOF_CEOR                     = 12
WD_IN_RESULTADO_LEI_CEOR                     = 12
WD_IN_RESULTADO_RECEITA                      = 7
WD_IN_RP_RESULTADO_EOF_CEOR                  = 13
WD_IN_RP_RESULTADO_LEI_CEOR                  = 13
WD_IN_TP_ACRESCIMO                           = 7
WD_IN_TP_CREDITO_CEOR                        = 11
WD_IN_TP_SALDO_CCON                          = 7
WD_ITEM_CCON                                 = 6.708
WD_ITEM_DECODIFICADO_CCON                    = 20.467
WD_ITEM_DOC_HABIL                            = 134.084.924
WD_ITEM_DOC_HABIL_DOC_NS                     = 137.897.861
WD_ITEM_DOC_HABIL_SQL                        = 63.841
WD_ITEM_EXERCICIO_CCON                       = 93.830
WD_ITEM_INFORMACAO                           = 107
WD_JORNADA_CARGO                             = 16
WD_JORNADA_TRABALHO                          = 32
WD_LANCAMENTO_ORGAO_CCON                     = 6
WD_LANCAMENTO_UG_CCON                        = 6
WD_LANC_NSSALDO_CCON                         = 9
WD_LINHA_EVENTO_NC                           = 17.847.527
WD_LINHA_EVENTO_ND                           = 43.991.417
WD_LINHA_EVENTO_NL                           = 56.014.331
WD_LINHA_EVENTO_NS                           = 778.627.128
WD_LINHA_EVENTO_NS_OLD                       = ERRO (TEIID30504 Remote org.teiid.core.TeiidProcessingException: TEIID30504 DWTG_Colunar: 208 TEIID11008:TEIID11004 Error executing statement(s): [Prepared Values: [] SQL: SELECT COUNT(*) FROM "dbpro_33393_dwtg"."dbo"."WD_LINHA_EVENTO_NS_OLD" g_0 WHERE g_0."DT_CARGA_C" <= 20250729])
WD_LINHA_EVENTO_NT                           = 1.866.066
WD_LINHA_EVENTO_OB                           = 308.874.756
WD_LINHA_EVENTO_PE                           = 1.939.131
WD_LINHA_EVENTO_PF                           = 36.182.450
WD_LINHA_EVENTO_RA                           = 861.180.558
WD_LINHA_EVENTO_RO                           = 14.690.335
WD_LISTA_BANCO_OB                            = 121.588.578
WD_LISTA_CREDOR_OB                           = 319.704.201
WD_LISTA_FATURA_OB                           = 127.644.539
WD_LISTA_IMOVEL                              = 3
WD_LISTA_ITENS_NE                            = 49.757.460
WD_LISTA_PIX_OB                              = 122.692.554
WD_LISTA_PRECATORIO_OB                       = 146.158.301
WD_LOCALIZADOR_GASTO_PT                      = 206.484
WD_MATRIZ_FILIAL_UG                          = 6
WD_MEIO_PAGAMENTO_RA                         = 10
WD_MES                                       = 678
WD_MES_BASE                                  = 18
WD_MES_FUTURO                                = 678
WD_MODALIDADE_APLICACAO_NADE                 = 65
WD_MODALIDADE_LICITACAO_NE                   = 18
WD_MOEDA                                     = 333
WD_MOLI_INCOMPATIVEL_NADE                    = 14.617
WD_MOTIVO_INADIMPLENCIA_TV                   = 64
WD_MUNICIPIO                                 = 5.659
WD_NATUREZA_CONTRATO_DIEX                    = 5
WD_NATUREZA_DESPESA                          = 836
WD_NATUREZA_DESPESA_DETA                     = 9.479
WD_NATUREZA_INFORMACAO_CCON                  = 6
WD_NATUREZA_JURIDICA                         = 79
WD_NATUREZA_JURIDICA_SIORG                   = 9
WD_NATUREZA_OBRIGACAO_DIEX                   = 9
WD_NATUREZA_RECEITA                          = 2.568
WD_NATUREZA_RECEITA2                         = 5.314
WD_NIVEL_CARGO                               = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_NIVEL_CLASSE_CARGO_EFETIVO                = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_NIVEL_FUNCAO                              = 130.552
WD_NSSALDO_UG                                = 8
WD_OBJETIVO_PT                               = 499
WD_OPCAO_PAGA_LIFA_OB                        = 5
WD_OPER_CONTRAGARANTIA_DIEX                  = 6
WD_ORCA_FISCAL_ORGAO                         = 5
WD_ORGAO                                     = 764
WD_ORGAO_AUTORIZADO_CCON                     = 11.843
WD_ORGAO_AUTORIZADO_EVENTO                   = 37.776
WD_ORGAO_DESTINO                             = 620
WD_ORGAO_EXERCICIO                           = 10.943
WD_ORGAO_MAXI                                = 84
WD_ORGAO_ORIGEM                              = 620
WD_ORGAO_SUPE                                = 122
WD_ORGAO_SUPERIOR_DESTINO                    = 115
WD_ORGAO_SUPERIOR_ORIGEM                     = 143
WD_ORGAO_SUPERIOR_VINC                       = 115
WD_ORGAO_SUPE_EXERCICIO                      = 1.419
WD_ORGAO_VINC                                = 620
WD_ORIGEM_DESTINO_SERV                       = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_ORIGEM_GRU                                = 10
WD_ORIGEM_INSCRICAO_EVENTO                   = 5
WD_ORIGEM_MATERIAL_NE                        = 6
WD_ORIGEM_RECEITA2_NARE                      = 43
WD_ORIGEM_RECEITA_NARE                       = 44
WD_PAGAMENTO_GPS                             = 186
WD_PAIS                                      = 210
WD_PARAMETRO_CONTROLE_SFC                    = 9
WD_PARENTESCO_VINC                           = 131
WD_PI                                        = 725.566
WD_PLANO_CARGO                               = 17
WD_PO                                        = 104.094
WD_PODER_ORGAO                               = 6
WD_PODER_SIORG                               = 7
WD_PRODUTO                                   = 5.928
WD_PROGRAMA_PT                               = 1.390
WD_PROVISORIO_EVENTO                         = 5
WD_PT                                        = 215.014
WD_PTRES                                     = 356.624
WD_RAVC_CCON                                 = 5
WD_RECEITA                                   = 2.920
WD_RECEITA_MUNICIPAL_ESTADUAL                = 1.913
WD_RECOLHIMENTO_GRU                          = 1.943
WD_RECURSO                                   = 13
WD_REGIAO                                    = 10
WD_REGIME_JURIDICO                           = 17
WD_REQUISICAO                                = 3
WD_REQUISICAO_DETA                           = 3
WD_RESTRICAO_FONTE_EVENTO                    = 11
WD_RESTRICAO_UO_EVENTO                       = 6
WD_REST_EXEC_NE_EVENTO                       = 28
WD_REST_FORE_EVENTO                          = 49
WD_REST_GESTAO_EMITENTE_EVENTO               = 17
WD_REST_TIPO_ADMIN_EVENTO                    = 18
WD_REST_UG_EMITENTE_EVENTO                   = 63
WD_REST_UG_FAVO_EVENTO                       = 41
WD_RESULTADO_LEI                             = 12
WD_RIP                                       = 76.666
WD_RTN_CEOR                                  = 79
WD_RUBRICA2_NARE                             = 363
WD_RUBRICA_NARE                              = 289
WD_RUBRICA_VINC                              = 30.364
WD_SEXO                                      = 4
WD_SIMPLES_GFIP                              = 5
WD_SIORG                                     = 165.034
WD_SIORG_EXERCICIO                           = 1.105.051
WD_SIORG_N01                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N01_EXERCICIO                       = 290
WD_SIORG_N02                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N02_EXERCICIO                       = 272
WD_SIORG_N03                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N03_EXERCICIO                       = 355
WD_SIORG_N04                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N04_EXERCICIO                       = 867
WD_SIORG_N05                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N05_EXERCICIO                       = 2.685
WD_SIORG_N06                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N06_EXERCICIO                       = 20.225
WD_SIORG_N07                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N07_EXERCICIO                       = 113.379
WD_SIORG_N08                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N08_EXERCICIO                       = 351.376
WD_SIORG_N09                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N09_EXERCICIO                       = 387.146
WD_SIORG_N10                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N10_EXERCICIO                       = 189.338
WD_SIORG_N11                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N11_EXERCICIO                       = 43.153
WD_SIORG_N12                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N12_EXERCICIO                       = 9.821
WD_SIORG_N13                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N13_EXERCICIO                       = 1.812
WD_SIORG_N14                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N14_EXERCICIO                       = 614
WD_SIORG_N15                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N15_EXERCICIO                       = 71
WD_SIORG_N16                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N16_EXERCICIO                       = 52
WD_SIORG_N16_EXERCICIO_TESTE                 = 48
WD_SIORG_N17                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N17_EXERCICIO                       = 49
WD_SIORG_N18                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N18_EXERCICIO                       = 49
WD_SIORG_N19                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N19_EXERCICIO                       = 49
WD_SIORG_N20                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SIORG_N20_EXERCICIO                       = 49
WD_SISTEMA_ORIGEM_DOC_HABIL                  = 112
WD_SITUACAO_DIEX                             = 10
WD_SITUACAO_DOC                              = 101
WD_SITUACAO_DOCUMENTO_FINA_TV                = 5
WD_SITUACAO_FUNC_VINC_SERV                   = 112
WD_SITUACAO_ICC                              = 42.766
WD_SITUACAO_RFB_ENTI                         = 61
WD_SITUACAO_TV                               = 12
WD_SITUACAO_VINC_SERV                        = 100
WD_ST_UPAG_SIAPE                             = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_SUBACAO_PI                                = 1.296
WD_SUBALINEA2_NARE                           = 2.115
WD_SUBCONTA                                  = 6
WD_SUBFUNCAO_PT                              = 223
WD_SUBGRUPO_CCON                             = 243
WD_SUBGRUPO_EXERCICIO_CCON                   = 3.514
WD_SUBGRUPO_RUBRICA                          = 5
WD_SUBNATUREZA_JURIDICA_SIORG                = 9
WD_SUBNIVEL_FUNCAO                           = 130.576
WD_SUBORGAO                                  = 419
WD_SUBORGAO_EXERCICIO                        = 6.431
WD_SUBORGAO_UG                               = 54.134
WD_SUBORGAO_UG_EXERCICIO                     = 780.606
WD_SUBTITULO_CCON                            = 2.416
WD_SUBTITULO_EXERCICIO_CCON                  = 32.725
WD_SUPERAVIT_FINA_EVENTO                     = 6
WD_TAXA_CAMBIO                               = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_TAXA_CAMBIO_MENSAL                        = 8.106
WD_TEMATICA_PO                               = 4
WD_TEMA_ITEM                                 = 8
WD_TEMA_ITEM_INFORMACAO                      = 133
WD_TIPO_BEM                                  = 13
WD_TIPO_RECEITA2_NARE                        = 13
WD_TIPO_REQUISICAO                           = 7
WD_TITULO_CCON                               = 877
WD_TITULO_EXERCICIO_CCON                     = 12.358
WD_TP_ADMIN_ORGAO                            = 16
WD_TP_APROPRIACAO_PO                         = 4
WD_TP_ARRECADACAO                            = 6
WD_TP_CCOR                                   = 110
WD_TP_COMPROMISSO                            = 7
WD_TP_COMPROMISSO_OB                         = 6
WD_TP_CONTA_DOBA                             = 10
WD_TP_CONTRAGARANTIA_DIEX                    = 6
WD_TP_CONTRATO_DIEX                          = 10
WD_TP_CORRECAO_PI                            = 6
WD_TP_CREDITO                                = 20
WD_TP_DARF                                   = 12
WD_TP_DESPESA                                = 22
WD_TP_DESTINACAO_RECEITA                     = 77
WD_TP_DETA_FONTE                             = 10
WD_TP_DOCUMENTO                              = 38
WD_TP_DOCUMENTO_FINANCEIRO_TV                = 29
WD_TP_DOC_CCOR                               = 207
WD_TP_DOC_HABIL                              = 41
WD_TP_ENTIDADE                               = 16
WD_TP_ENTRADA_DADOS_LIFA_OB                  = 5
WD_TP_GARANTIA_DIEX                          = 12
WD_TP_GRU                                    = 8
WD_TP_INSTRUMENTO_LEGAL_ND                   = 11
WD_TP_ND                                     = 8
WD_TP_NE                                     = 6
WD_TP_NS                                     = 12
WD_TP_OB                                     = 52
WD_TP_PAGAMENTO_OB                           = 5
WD_TP_PI                                     = 11
WD_TP_RA                                     = 9
WD_TP_RECEITA                                = 8
WD_TP_RECOLHEDOR_RECEITA                     = 6
WD_TP_RELACIONAMENTO_ORGAO                   = 7
WD_TP_SITUACAO_ICC                           = 19
WD_TP_TV                                     = 12
WD_TP_UNIDADE_SIORG                          = 6
WD_TP_UTILIZACAO_EVENTO                      = 11
WD_TP_VALOR_RA                               = 9
WD_TV                                        = 870.279
WD_UF                                        = 37
WD_UG                                        = 52.003
WD_UG_ACERTO_SIAPE                           = 973
WD_UG_AUTORIZADA_CCON                        = 11.615
WD_UG_AUTORIZADA_EVENTO                      = 40.416
WD_UG_ENTE_BLOQUEADO                         = 4.410
WD_UG_EXERCICIO                              = 760.918
WD_UG_EXERCICIO_TESTE                        = 0
WD_UG_RESP_COFIN_DIEX                        = 252
WD_UG_UPAG_C                                 = 52.003
WD_UG_UPAG_C_TESTE                           = 138.276
WD_UNIDADE_MEDIDA                            = 267
WD_UO                                        = 1.425
WD_UORG_VINC                                 = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WD_UORG_VINC_N1                              = 466
WD_UORG_VINC_N2                              = 11.269
WD_UORG_VINC_N3                              = 65.107
WD_UO_EXERCICIO                              = 16.920
WD_UO_PT_INICIATIVA                          = 42.636
WD_UPAG                                      = 1.563
WD_UPAG_C_SIAPE                              = 1.021
WD_UPAG_SIAPE                                = 8.477
WD_UPAG_UG_SIAPE                             = 4.452
WD_UPAG_VINC                                 = 19.116
WD_USO_INSCRICAO_EVENTO                      = 6
WD_UTILIZACAO_SIAFI_ORGAO                    = 8
WD_UTILIZACAO_SIASG_ORGAO                    = 9
WD_VALIDA_CLAS_ORCA_EVENTO                   = 5
WD_VERIFICA_SALDO_EVENTO                     = 5
WD_VINCULACAO_PAGAMENTO                      = 328
WF_ACOM_ORCAMENTARIO_LOGA                    = 398.851
WF_ACOM_ORCAMENTARIO_PO                      = 66.525
WF_COMPROMISSO                               = 96.902.422
WF_COMPROMISSO_FAVORECIDO                    = 93.726.771
WF_COMPROMISSO_REALIZADO                     = 61.673.807
WF_CUSTO_DIRETO                              = 66.027.321
WF_DOCUMENTO                                 = 1.147.352.574
WF_DOC_NE                                    = 59.158.775
WF_ITEM_CENTRO_CUSTO                         = 54.374.358
WF_ITEM_CENTRO_CUSTO_SPU                     = 0
WF_LANCAMENTO                                = ERRO (TEIID30504 Remote org.teiid.core.TeiidProcessingException: TEIID30504 DWTG_Colunar: S0002 Unexpected exception while translating results: Arithmetic overflow error converting expression to data type int.)
WF_LANCAMENTO_EE01                           = 1.996.392
WF_LANCAMENTO_EP01                           = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WF_LANCAMENTO_EP02                           = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WF_LANCAMENTO_EP03                           = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WF_LANCAMENTO_EP04                           = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WF_LANCAMENTO_EP20                           = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WF_LANCAMENTO_ES01                           = 22.780.746
WF_LANCAMENTO_VDP                            = 15.303.463
WF_PAGAMENTO                                 = 118.775.615
WF_PAGAMENTO_NOVO                            = 0
WF_PENSIONISTA_SIAPE_CUSTO                   = 309.683.513
WF_PENSIONISTA_SIAPE_CUSTO_01                = 64.898.178
WF_SERVIDOR_SIAPE_CUSTO                      = ERRO (TEIID30504 Remote org.teiid.core.TeiidProcessingException: TEIID30504 DWTG_Colunar: S0002 Unexpected exception while translating results: Arithmetic overflow error converting expression to data type int.)
WF_SERVIDOR_SIAPE_CUSTO_01                   = 291.985.588
WT_TESTE                                     = 85.906.920
WT_WD_COMPROMISSO                            = 0
WT_WD_COMPROMISSO_DOCUMENTO                  = 19.656
WT_WD_DOCUMENTO_DOC_HABIL                    = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_DOCUMENTO_DOC_HABIL_SQL                = 0
WT_WD_DOCUMENTO_SQL                          = 136.071
WT_WD_DOC_HABIL_RELACIONADO                  = 0
WT_WD_DOC_HABIL_RELACIONADO_REGISTRO_EXCECAO = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_DOC_NE_ITEM_APAGA_DUPLICADO            = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_DOC_NE_ITEM_APAGA_DUPLICADO_MENOS9     = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_DOC_NE_ITEM_REGRA                      = 18.308
WT_WD_DOC_NS_DOC_HABIL                       = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_DOC_NS_DOC_HABIL_REGISTRO_EXCECAO      = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_DOC_NS_DOC_HABIL_SQL                   = 187.306
WT_WD_DOC_ORIGEM                             = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_ITEM_DOC_HABIL                         = 63.841
WT_WD_LISTA_BANCO_OB_REGRA                   = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_LISTA_BANCO_OB_SQL                     = 14.824.314
WT_WD_LISTA_CREDOR_OB_REGRA                  = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_LISTA_CREDOR_OB_SQL                    = 24.846.013
WT_WD_LISTA_FATURA_OB_REGRA                  = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_LISTA_FATURA_OB_SQL                    = 14.583.909
WT_WD_LISTA_PRECATORIO_OB_REGRA              = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WD_LISTA_PRECATORIO_OB_SQL                = 12.056.094
WT_WF_COMPROMISSO_FAVORECIDO_REGRA           = 0
WT_WF_COMPROMISSO_REALIZADO_REGRA            = ERRO (Remote org.teiid.api.exception.query.QueryResolverException: TEIID31118 Element "DT_CARGA_C" is not defined by any relevant group.)
WT_WF_LANCAMENTO_SQL                         = 1.839.901
wd_indi_GESTAO_emitente_evento               = 9
wd_indi_ug_emitente_evento                   = 17
