[ENVIRONMENT]
last_time_elapsed = 03:30:34.881724
last_run_init_date = 2025-08-23 21:00:15
last_run_end_date = 2025-08-24 00:30:50
last_run_parameters = --ignore-delete --tables WD_DOC_NS,WD_TP_NS
last_run_status = success

[WD_DETA_ORCA_FINA_DAR]
last_dt_carga_c = 2025-08-08

[WD_DETA_ORCA_FINA_DARF]
last_dt_carga_c = 2025-08-08

[WD_DETA_ORCA_FINA_GPS]
last_dt_carga_c = 2025-08-08
#Lixo de teste

[WD_DIA]
last_dt_carga_c = 2025-08-08

[WD_DOC_DAR]
last_dt_carga_c = 2025-08-08

[WD_DOC_DARF]
last_dt_carga_c = 2025-08-08

[WD_DOC_GPS]
last_dt_carga_c = 2025-08-08

[WD_DOC_NE_ITEM]
last_dt_carga_c = 2025-08-08

[WD_DOC_NE_ITEM_OPERACAO]
last_dt_carga_c = 2025-08-21
#last_dt_carga_c = 2025-08-08

[WD_DOC_NS]
last_dt_carga_c = 2025-08-22

[WD_DOC_OB]
last_dt_carga_c = 2025-08-08

[WD_DOCUMENTO]
last_dt_carga_c = 2025-08-08
columns = id_doc_dar, id_doc_darf, id_doc_gps, id_doc_ob
rules = if (id_doc_dar == -9 && id_doc_darf == -9 && id_doc_gps == -9 && id_doc_ob == -9) skip

[WD_ENTIDADE]
last_dt_carga_c = 2025-08-08

[WD_GESTAO]
last_dt_carga_c = 2023-02-08

[WD_LINHA_EVENTO_OB]
last_dt_carga_c = 2025-08-08

[WD_NATUREZA_DESPESA]
last_dt_carga_c = 2025-04-15

[WD_ORGAO]
last_dt_carga_c = 2025-07-19

[WD_ORGAO_EXERCICIO]
last_dt_carga_c = 2025-08-03

[WD_ORGAO_SUPE]
last_dt_carga_c = 2025-07-19

[WD_SITUACAO_DOC]
last_dt_carga_c = 2021-01-02

[WD_TP_DARF]
last_dt_carga_c = 2023-10-06

[WD_TP_NE]
last_dt_carga_c = 2014-12-28

[WD_TP_NS]
last_dt_carga_c = 2015-01-17

[WD_TP_OB]
last_dt_carga_c = 2023-06-23

[WD_UG_EXERCICIO]
last_dt_carga_c = 2025-08-08

[WF_DOC_NE]
last_dt_carga_c = 2025-08-08
