wd_deta_orca_fina_dar	20250805
wd_deta_orca_fina_darf	20250805
wd_deta_orca_fina_gps	20250805
wd_dia	20250101
wd_doc_dar	20250719
wd_doc_darf	20250805
wd_doc_gps	20250805
wd_doc_ne_item	20250805
wd_doc_ne_item_operacao	20250805
wd_doc_ob	20250805
wd_documento	20250729
wd_entidade	20250805
wd_gestao	20230208
wd_linha_evento_ob	20250805
wd_natureza_despesa	20250415
wd_orgao	20250719
wd_orgao_exercicio	20250803
wd_orgao_supe	20250719
wd_situacao_doc	20210102
wd_tp_darf	20231006
wd_tp_ne	20141228
wd_tp_ob	20230623
wd_ug_exercicio	20250801
wf_doc_ne	20250805
